# SpringBoot-Websocket

./: README.md  docker-compose.yml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/vinaycode/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/vinaycode/eurekaserver/: EurekaServerApplication.java
websocket/: pom.xml
websocket/src/main/java/com/vinaycode/websocket/: WebsocketApplication.java
websocket/src/main/java/com/vinaycode/websocket/configuration/: WebsocketConfiguration.java
websocket/src/main/java/com/vinaycode/websocket/controller/: WebsocketController.java
websocket/src/main/java/com/vinaycode/websocket/handler/: WebSocketConnectHandler.java  WebSocketDisconnectHandler.java  WebSocketHandlersConfiguration.java
websocket/src/main/java/com/vinaycode/websocket/interceptor/: WebsocketChannelInterceptor.java
websocket/src/main/java/com/vinaycode/websocket/model/: WebsocketMessage.java
websocket/src/main/java/com/vinaycode/websocket/security/: WebSecurityConfiguration.java
websocket/src/main/java/com/vinaycode/websocket/service/: WebsocketService.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/: WebSocketController.js  index.html  scripts.js
